# restfullweb

./: .gitignore  pom.xml
src/main/java/com/wservice/restfullweb/: MyResource.java
src/main/webapp/WEB-INF/: web.xml
